/* Définition de la taille et de la police par défaut pour l'ensemble du document */

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
/* Arrière-plan avec une image centrée et redimensionnée pour couvrir toute la page */
body {
  font-family: "Poppins", sans-serif;
  background: url("img/odc.jpeg") no-repeat center/cover;
  background-size: auto;
}

/* Styles pour les boutons */
button{
    cursor: pointer;
    background-color: transparent;
    color: #222;
    font-size: 14;
    transition: all 300ms ease-in-out;
    font-weight: 600;
    display: flex;
    align-items: center;
    border: 0;
    border-radius: 8px;
    padding: 8px 16px;
    margin-top: 10px;
}

/* Styles pour les boutons au survol */
button:hover {
  background-color: #fff;
}
/* Styles pour les boutons actifs */
button.active {
  background-color: #f39c12;
  color: #fff;
}
/* Styles pour les boutons actifs au survol */
button.active:hover {
  background-color: #2d3436;
}

main {
  /* width: 100%; */
  padding: 40px 16px;
  display: flex;
  justify-content: center;
}

/* Styles pour la mise en page de la todo list */
.todos {
  display: grid;
  grid-template-areas: "todos-nav add-todo-form" "todos-nav todos-list";
  grid-template-columns: min-content 1fr;
  grid-template-rows: auto 1fr;
  gap: 0 16px;
  width: 100%;
  max-width: 800px;
  padding: 24px;
  background-color: rgba(167, 165, 177, 0.719);
  -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Styles pour la section de navigation des tâches */
.todos #todos-nav {
  grid-area: todos-nav;
}

/* Styles pour la section d'ajout de nouvelles tâches */
.todos #add-todo-form {
  grid-area: add-todo-form;
}

/* Styles pour la liste des tâches */
.todos #todos-list {
  grid-area: todos-list;
}

#todos-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
#todos-nav button {
  -moz-column-gap: 8px;
       column-gap: 8px;
  width: 100%;
}

#add-todo-form {
  gap: 16px;
  justify-content: space-between;
  flex-wrap: wrap;
}
#add-todo-form input[type=text] {
  flex: 1;
  flex-basis: 100%;
}
#add-todo-form input[type=date] {
  flex: 1;
}
#add-todo-form input {
  border: 0;
  padding: 12px 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  transition: all 300ms ease-in-out;
}
#add-todo-form input:hover, #add-todo-form input:active {
  background-color: #fff;
}

#todos-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0;
  padding: 16px 0 0;
}
#todos-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  margin: -8px;
  border-radius: 8px;
  transition: all 300ms ease-in-out;
}
#todos-list li:hover {
  background-color: #fff;
}
#todos-list li .todo {
  display: flex;
  align-items: center;
}
#todos-list li button {
  padding: 8px 8px 8px 0;
  border-radius: 50%;
  font-size: 1.25rem;
  color: #999;
}
#todos-list li button:hover {
  color: #595959;
}
#todos-list li .delete-btn {
  padding: 8px 0 8px 8px;
}
#todos-list li .todo-text {
  font-weight: 600;
  font-size: 14px;
  padding-bottom: 4px;
  margin: 0;
}
#todos-list li .todo-date {
  font-size: 12px;
  color: #666;
}
#todos-list li .todo-date.enretard {
  color: red;
}
#todos-list li.complete {
  opacity: 0.6;
  text-decoration: line-through;
}
#todos-list li.complete .todo-btn {
  color: green;
  
}

/* Media query pour les ajustements de mise en page sur les écrans plus larges */
/* @media screen and (min-width: 370px) {
  #add-todo-form {
    flex-wrap: nowrap;
  }
  #add-todo-form input[type=text] {
    flex-basis: inherit;
  }
  #add-todo-form input[type=date] {
    flex: inherit;
  }
} */

/* Media query for adjustments on smaller screens */
@media screen and (max-width: 600px) {
  .todos {
    grid-template-areas:
      "todos-nav"
      "add-todo-form"
      "todos-list";
    grid-template-columns: 1fr;
  }
}

/* Media query for adjustments on larger screens */
@media screen and (min-width: 1024px) {
  .todos {
    grid-template-columns: min-content 1fr;
  }
}
